/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
   // transition: all 0.3s ease 0.5s;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   width: 100%;
   font-size: 100%;
   line-height: 1;
   // font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;

}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
   margin: 0;
   padding: 0;
}

p {
   margin: 0;
   padding: 0;
}

ol,
ul {
   margin-bottom: 0;
}

html,
body {
   padding: 0;
   margin: 0;
   border: 0;
   font-style: normal;
   font-family: 'Archivo', sans-serif;
   font-weight: 400;
}

$color_main: #141414;
$color_second: #e5e5e5;
$color_third: #858585;


#main {
   width: 100%;
   overflow: hidden;
}

.container {
   max-width: 1170px;
   margin: 0 auto;
   padding: 0 5px;
}

.header-top {
   min-height: 23px;
   background-color: $color_main;
   color: #fff;
   padding: 6px 0;

   display: flex;
   justify-content: center;
   align-items: center;

   &__text {
      font-size: 18px;
      line-height: 1.3;
      text-align: center;
   }

   &__text span {
      text-transform: uppercase;
   }

   &__btn {
      display: block;
      position: relative;
      width: 10px;
      height: 10px;
      z-index: 10;
      background-color: transparent;
      cursor: pointer;
      margin: 0 0 0 18px;
   }

}

.header-top__btn::before,
.header-top__btn::after {
   content: '';
   background-color: $color_third;
   position: absolute;
   width: 100%;
   height: 1px;
   left: 0;
   transition: all 0.3s ease 0s;
}

.header-top__btn::before {
   top: 4.5px;
   transform: rotate(45deg);
}

.header-top__btn::after {
   bottom: 4.5px;
   transform: rotate(-45deg);
}

.icon-logo {
   width: 64px;
   height: 27px;
}

.header-main {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 40px;

   &__logo {
      justify-self: center;
   }

   &__icons {
      display: flex;
      align-items: center;

      &_span {
         color: $color_main;
      }

      & svg {
         margin: 0 4.5px;
      }
   }
}

.search__btn {
   background: transparent;
}

.search__form {
   display: flex;
   align-items: center;
}

.search__input {
   border-bottom: 2px solid $color_second;
   padding: 4px 2px;
   width: 250px;
   display: none;
}

.close__btn {
   background: transparent;
   color: $color_second;
   display: none;
}

.active {
   display: block;
}

.icon-search {
   width: 17px;
   height: 17px;
}

.header-bottom__icons {
   display: inline-block;
}

svg.header-icon {
   width: 18px;
   height: 18px;
   fill: $color_main;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   z-index: 50;
   width: 100%;
   height: auto;
   max-width: 100%;
   overflow: hidden;
}

.header-bottom {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 16px 0;
   border-top: 2px solid $color_second;
   border-bottom: 2px solid $color_second;
   position: relative;
}

.nav {
   &__list {
      display: flex;
   }

   &__item {
      margin: 0 30px 0 0;

      @media (max-width: 635px) {
         margin: 1em 0;
      }
   }

   &__link {
      color: $color_main;
      font-size: 13px;
      line-height: 1.1;
      text-transform: uppercase;

      @media (max-width: 635px) {
         font-size: 15px;
         line-height: 36px;
         letter-spacing: 0.05em;
         text-align: left;

      }
   }

   &__link:hover {
      color: $color_third;
      font-weight: 500;
   }
}

// .nav li {
//    position: relative;
// }

.nav li:not(.nav__item_not) {
   position: relative;
}

.dropdown {
   display: none;
   min-width: 120px;
   height: auto;
   position: absolute;
   left: 0;
   top: 15px;
   z-index: 100;
   padding-top: 15px;
   background: rgb(255, 255, 255);
   background-size: 100% auto;
}

.dropdown__link {
   color: #000;
   display: inline-block;
   padding: 5px 10px;
   font-size: calc(10px + 3 * (100vw / 1170));
   line-height: 1.8;
}

.nav__list>li:hover .dropdown {
   display: block;

   @media (max-width: 635px) {
      left: 100%;
   }
}

.nav__list>li:hover:first-child .dropdown {
   display: flex;
   justify-content: center;
   top: 32px;
   left: 0;
   width: 100%;
   padding: 15px 5px;

   @media (max-width: 820px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-content: center;
   }

   @media (max-width: 635px) {
      display: flex;
      flex-direction: column;
      left: 140px;
      padding: 30px 5px 20px;
   }

   @media (max-width: 400px) {
      left: 0;
      top: 0;
   }
}

.dropdown li a:hover,
.dropdown li a:active {
   transition: all 0.3s ease;
   color: $color_main;
   background-color: $color_third;
}

.dropdown>li {
   width: 100%;
   white-space: nowrap;
}

.dropdown li a {
   transition: all 0.5s ease;
   color: $color_third;
   width: 100%;
}

.dropdown ul li:first-child {
   text-transform: uppercase;
}

.card {
   display: flex;
   flex-direction: column;
   margin: 15px;

   font-size: 13px;
   line-height: 1.4;
   color: $color_main;

   &__text {
      flex: 1 1 auto;
      padding: 20px 0 10px 2px;
   }

   &__price {
      padding: 0 0 0 2px;
   }

   &__img {
      min-width: 170px;
      width: 100%;
      max-width: 250px;
      height: auto;
   }

   @media (max-width: 810px) {
      min-width: 130px;
      max-width: 170px;

   }
}

li a.dropdown__link_title {
   color: $color_main;
   padding-top: 15px;
}

.card:hover {
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-card {
   display: flex;
   justify-content: space-between;

   @media (max-width: 1100px) {
      flex-direction: column;
   }

   @media (max-width: 820px) {
      flex-direction: row;
   }

   @media (max-width: 635px) {
      flex-direction: column;
   }
}

.brand {
   width: 80px;
   height: 80px;

   @media (max-width: 1100px) {
      width: 70px;
      height: 70px;
   }

}

.dropdown__box {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);

   @media (max-width: 635px) {
      grid-template-columns: 1fr;

   }

}

.icon-caret-down {
   width: 6px;
   height: 8px;
}

//////////////burger

@media (max-width: 635px) {

   .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 10;
      cursor: pointer;
   }

   .header__burger::before,
   .header__burger::after {
      content: '';
      background-color: rgb(20, 18, 18);
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
   }

   .header__burger::before {
      top: 0;
   }

   .header__burger::after {
      bottom: 0;
   }

   .header__burger span {
      background-color: rgb(39, 29, 29);
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
      transition: all 0.3s ease 0s;
   }

   .header__burger.active::before {
      transform: rotate(45deg);
      top: 9px;
   }

   .header__burger.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
   }

   .header__burger.active span {
      transform: scale(0);
      top: 9px;
   }

   .nav {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      background-color: $color_second;
      padding: 50px 20px;
      transition: all 0.3s ease 0s;
      overflow: auto;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;

   }

   .nav.active {
      top: 4%;
   }

   .nav__list {
      display: block;
   }

   body.lock {
      overflow: hidden;
   }

   // дополнительные стили
   .header-bottom {
      display: block;
   }

   .icon-caret-down {
      transform: rotate(-90deg);
      width: 12px;
      height: 12px;
   }

   .nav__link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-width: 120px;
   }

   // .dropdown__box {
   //    display: grid;
   //    grid-template-columns: 1fr;
   //    grid-template-rows: repeat(6, 1fr);
   // }

   // .dropdown-card {
   //    flex-direction: column;
   // }
   .header-top {
      display: none;
   }
}

.nav.active {

   @media (max-width: 540px) {
      top: 6%;
   }

   @media (max-width: 375px) {
      top: 5%;
   }
}

////////////////section home
.grid-body {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-columns: repeat(3, 1fr);
   row-gap: 60px;
   column-gap: 30px;
   padding-top: 60px;

   &__page {
      background-image: url(./img/Banner.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 60vh;
      grid-column: 1 / span 3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   &__page.page-second {
      background-image: url(./img/Banner-second.jpg);

   }

   &__page.page-third {
      background-image: url(./img/Banner-third.jpg);

   }

   &__title {
      font-size: calc(24px + 20 * (100vw / 1170));
      line-height: 1.1;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      max-width: 290px;
      text-align: center;
   }

   &__text {
      font-size: 18px;
      line-height: 1.33;
      margin: 34px 0;
   }


   &__btn {
      height: 35px;
      width: 162px;
      background-color: $color_main;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 1.1;
      letter-spacing: 0.05em;
      text-align: center;
      color: #fff;

   }
}

.item-grid {
   &__img {
      height: auto;
      width: 100%;
      /* max-width позволит контролировать размеры*/
      max-width: 370px;
   }

   &__img.img-midlle {
      height: auto;
      width: 100%;
      /* max-width позволит контролировать размеры*/
      max-width: 770px;
   }

   &__button {
      font-size: 13px;
      line-height: 14px;
      letter-spacing: 0.05em;
      text-align: center;
      color: $color_main;
      width: 162px;
      height: 35px;
      text-transform: uppercase;
      background: transparent;
      border: 1px solid $color_main;

   }

   &__subtitle {
      padding: 20px 0;
      text-align: center;
   }

   &__subtitle a {
      font-size: 24px;
      line-height: 1.3;
      color: $color_main;
      text-transform: uppercase;
   }

   &__item-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}

.item-pants {
   grid-column: 1 / span 2;
}

.item-bomber {
   grid-column: 2 / span 2;
}