/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
   // transition: all 0.3s ease 0.5s;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
contact,
header,
aside {
   display: block;
}

html,
body {
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 10px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;

}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
   margin: 0;
   padding: 0;
}

p {
   margin: 0;
   padding: 0;
}

ol,
ul {
   margin-bottom: 0;
}

path {
   fill: inherit;
   stroke: inherit;
}

html,
body {
   padding: 0;
   margin: 0;
   border: 0;
   font-style: normal;
   font-family: 'Archivo', sans-serif;
   font-weight: 400;
}

$color_main: #141414;
$color_second: #e5e5e5;
$color_third: #858585;

.wrapper {
   overflow: hidden;
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

main.main {
   flex: 1 1 auto;
}

// .container {
//    max-width: 1180px;
//    margin: 0 auto;
//    padding: 0 5px;
// }

[class*="_container"] {
   max-width: 1180px;
   margin: 0 auto;
   padding: 0 5px;
}

.header-top {
   min-height: 23px;
   background-color: $color_main;
   color: #fff;
   padding: 6px 0;

   display: flex;
   justify-content: center;
   align-items: center;

   &__text {
      font-size: 18px;
      line-height: 1.3;
      text-align: center;
   }

   &__text span {
      text-transform: uppercase;
   }

   &__btn {
      display: block;
      position: relative;
      width: 10px;
      height: 10px;
      z-index: 10;
      background-color: transparent;
      cursor: pointer;
      margin: 0 0 0 18px;
   }

}

.header-top__btn::before,
.header-top__btn::after {
   content: '';
   background-color: $color_third;
   position: absolute;
   width: 100%;
   height: 1px;
   left: 0;
   transition: all 0.3s ease 0s;
}

.header-top__btn::before {
   top: 4.5px;
   transform: rotate(45deg);
}

.header-top__btn::after {
   bottom: 4.5px;
   transform: rotate(-45deg);
}

.icon-logo {
   width: 64px;
   height: 27px;
}

.header-main {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 40px;

   &__logo {
      justify-self: center;
   }

   &__icons {
      display: flex;
      align-items: center;

      &_span {
         color: $color_main;
      }

      & svg {
         margin: 0 4.5px;
      }
   }
}

.search__btn {
   background: transparent;
}

.search__form {
   display: flex;
   align-items: center;
}

.search__input {
   border-bottom: 2px solid $color_second;
   padding: 4px 2px;
   width: 250px;
   display: none;
}

.close__btn {
   background: transparent;
   color: $color_second;
   display: none;
}

.active {
   display: block;
}

.icon-search {
   width: 17px;
   height: 17px;
}

.header-bottom__icons {
   display: inline-block;
}

svg.header-icon {
   width: 18px;
   height: 18px;
   fill: $color_main;
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   z-index: 50;
   width: 100%;
   height: auto;
   max-width: 100%;
   // overflow: hidden;
}

.header-bottom {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 16px 0;
   border-top: 2px solid $color_second;
   border-bottom: 2px solid $color_second;
   position: relative;
}

.nav {
   &__list {
      display: flex;
   }

   &__item {
      margin: 0 30px 0 0;

      @media (max-width: 635px) {
         margin: 1em 0;
      }
   }

   &__link {
      color: $color_main;
      font-size: 13px;
      line-height: 1.1;
      text-transform: uppercase;

      @media (max-width: 635px) {
         font-size: 15px;
         line-height: 36px;
         letter-spacing: 0.05em;
         text-align: left;

      }
   }

   &__link:hover {
      color: $color_third;
      font-weight: 500;
   }
}

// .nav li {
//    position: relative;
// }

.nav li:not(.nav__item_not) {
   position: relative;
}

.dropdown {
   display: none;
   min-width: 120px;
   height: auto;
   position: absolute;
   left: 0;
   top: 15px;
   z-index: 100;
   padding-top: 15px;
   background: rgb(255, 255, 255);
   background-size: 100% auto;
}

.dropdown__link {
   color: #000;
   display: inline-block;
   padding: 5px 10px;
   font-size: calc(10px + 3 * (100vw / 1170));
   line-height: 1.8;
}

.nav__list>li:hover .dropdown {
   display: block;

   @media (max-width: 635px) {
      left: 100%;
   }
}

.nav__list>li:hover:first-child .dropdown {
   display: flex;
   justify-content: center;
   top: 32px;
   left: 0;
   width: 100%;
   padding: 15px 5px;

   @media (max-width: 820px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;
      align-content: center;
   }

   @media (max-width: 635px) {
      display: flex;
      flex-direction: column;
      left: 140px;
      padding: 30px 5px 20px;
   }

   @media (max-width: 400px) {
      left: 0;
      top: 0;
   }
}

.dropdown li a:hover,
.dropdown li a:active {
   transition: all 0.3s ease;
   color: $color_main;
   background-color: $color_third;
}

.dropdown>li {
   width: 100%;
   white-space: nowrap;
}

.dropdown li a {
   transition: all 0.5s ease;
   color: $color_third;
   width: 100%;
}

.dropdown ul li:first-child {
   text-transform: uppercase;
}

.card-dropdown {
   display: flex;
   flex-direction: column;
   margin: 15px;

   font-size: 13px;
   line-height: 1.4;
   color: $color_main;

   &__text {
      flex: 1 1 auto;
      padding: 20px 0 10px 2px;
   }

   &__price {
      padding: 0 0 0 2px;
   }

   &__img {
      min-width: 170px;
      width: 100%;
      max-width: 250px;
      height: auto;
   }

   @media (max-width: 810px) {
      min-width: 130px;
      max-width: 170px;

   }
}

li a.dropdown__link_title {
   color: $color_main;
   padding-top: 15px;
}

.card-dropdown:hover {
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-card {
   display: flex;
   justify-content: space-between;

   @media (max-width: 1100px) {
      flex-direction: column;
   }

   @media (max-width: 820px) {
      flex-direction: row;
   }

   @media (max-width: 635px) {
      flex-direction: column;
   }
}

.brand {
   width: 80px;
   height: 80px;

   @media (max-width: 1100px) {
      width: 70px;
      height: 70px;
   }

}

.dropdown__box {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);

   @media (max-width: 635px) {
      grid-template-columns: 1fr;

   }

}

.icon-caret-down {
   width: 6px;
   height: 8px;
}

//////////////burger

@media (max-width: 635px) {

   .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      z-index: 10;
      cursor: pointer;
   }

   .header__burger::before,
   .header__burger::after {
      content: '';
      background-color: rgb(20, 18, 18);
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease 0s;
   }

   .header__burger::before {
      top: 0;
   }

   .header__burger::after {
      bottom: 0;
   }

   .header__burger span {
      background-color: rgb(39, 29, 29);
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
      transition: all 0.3s ease 0s;
   }

   .header__burger.active::before {
      transform: rotate(45deg);
      top: 9px;
   }

   .header__burger.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
   }

   .header__burger.active span {
      transform: scale(0);
      top: 9px;
   }

   .nav {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      background-color: $color_second;
      padding: 50px 20px;
      transition: all 0.3s ease 0s;
      overflow: auto;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;

   }

   .nav.active {
      top: 4%;
   }

   .nav__list {
      display: block;
   }

   body.lock {
      overflow: hidden;
   }

   // дополнительные стили
   .header-bottom {
      display: block;
   }

   .icon-caret-down {
      transform: rotate(-90deg);
      width: 12px;
      height: 12px;
   }

   .nav__link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-width: 120px;
   }

   // .dropdown__box {
   //    display: grid;
   //    grid-template-columns: 1fr;
   //    grid-template-rows: repeat(6, 1fr);
   // }

   // .dropdown-card {
   //    flex-direction: column;
   // }
   .header-top {
      display: none;
   }
}



////////////////section home

.grid-body {
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: repeat(3, 1fr);
   row-gap: 60px;
   column-gap: 30px;
   padding: 60px 0 30px 0;

   @media (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
   }

   @media (max-width: 480px) {
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;

   }

   &__page {
      width: 100%;
      height: 100%;
      position: relative;
      transition: 1s;

      // &:hover {
      //    opacity: 0.6;
      // }

      &_block {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         z-index: 10;
         text-align: center;
         margin: 10px 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         background: transparent;
         animation: blur 2s ease-in;
         overflow: hidden;
      }
   }

   &__title {
      font-size: 44px;
      line-height: 1.1;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      // max-width: 245px;
      text-align: center;
      margin: 0 0 23px 0;

      @media (max-width: 600px) {
         font-size: 34px;
      }

      @media (max-width: 380px) {
         font-size: 25px;
         margin: 0 0 15px 0;

      }
   }

   &__text {
      font-size: 18px;
      line-height: 1.33;
      margin: 0 0 43px 0;

      @media (max-width: 600px) {
         font-size: 15px;
         margin: 0 0 33px 0;

      }
   }

   &__btn {
      height: 35px;
      width: 162px;
      background-color: $color_main;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 1.1;
      letter-spacing: 0.05em;
      text-align: center;
      color: #fff;
      margin: -9px 0 0 0;
      transition: all .3s ease 0s;

      @media (max-width: 480px) {
         width: 132px;
         height: 30px;
         font-size: 11px;
      }
   }


}

@keyframes blur {
   from {
      filter: blur(80px);
   }

   to {
      filter: blur(0px);
   }
}

.grid-body__btn:hover {
   background-color: $color_second;
   color: #000;
   border: 1px solid $color_main;
}

.item-grid {
   &__button {
      font-size: 13px;
      line-height: 14px;
      letter-spacing: 0.05em;
      text-align: center;
      color: $color_main;
      width: 162px;
      height: 35px;
      text-transform: uppercase;
      background: transparent;
      border: 1px solid $color_main;
      transition: all .3s ease 0s;

   }

   &__subtitle {
      padding: 16px 0px 11px 0;
      text-align: center;
      font-size: 24px;
      line-height: 1.3;

      &:hover {
         text-shadow: 1px 1px 2px $color_third;
      }
   }

   &__subtitle a {
      color: $color_main;
      text-transform: uppercase;

      @media (max-width: 480px) {
         font-size: 20px;
      }
   }

   &__item-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}

.item-grid__button:hover {
   background-color: $color_main;
   color: $color_second;
}

.main-page {
   grid-column: 1 / span 3;
   grid-row: 1;

   @media (max-width: 780px) {
      grid-column: 1 / span 2;
   }

   @media (max-width: 480px) {
      grid-column: 1;
   }
}

.item-pants {
   grid-column: 1 / span 2;
   grid-row: 2;

   @media (max-width: 780px) {
      grid-column: 1 / span 2;
   }

   @media (max-width: 480px) {
      grid-column: 1;
   }
}

.item-accessories {
   grid-column: 3;
   grid-row: 2;

   @media (max-width: 780px) {
      grid-column: 1;
      grid-row: 3;
   }

   @media (max-width: 480px) {
      grid-column: 1;
   }
}

.page-second {
   grid-column: 1 / span 3;
   grid-row: 3;

   @media (max-width: 780px) {
      grid-column: 1 / span 2;
      grid-row: 4;
   }

   @media (max-width: 480px) {
      grid-column: 1;
   }
}

// .block-second {
//    bottom: 31%;
//    right: 39.8%;
// }

.item-vacation {
   grid-column: 1;
   grid-row: 4;

   @media (max-width: 780px) {
      grid-column: 2;
      grid-row: 3;
   }

   @media (max-width: 480px) {
      grid-row: 5;
      grid-column: 1;
   }
}

.item-bomber {
   grid-column: 2 / span 2;
   grid-row: 4;
   width: 100%;

   @media (max-width: 780px) {
      grid-column: 1 / span 2;
      grid-row: 5;
   }

   @media (max-width: 480px) {
      grid-row: 6;
      grid-column: 1;
   }
}

.page-third {
   grid-column: 1 / span 3;
   grid-row: 5;

   @media (max-width: 780px) {
      grid-column: 1 / span 2;
      grid-row: 6;
   }

   @media (max-width: 480px) {
      grid-row: 7;
      grid-column: 1;

   }
}

// .block-third {
//    bottom: 31.4%;
//    right: 33.3%;
// }

.item-hidden {
   display: none;

   @media (max-width: 780px) {
      display: block;
   }
}

////////section trending

.card {
   display: flex;
   flex-direction: column;
   padding: 0 0 20px 0;
   margin: 0 10px;
   // height: 100%;

   &__body {
      flex: 1 1 auto;
   }

   &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0 0 0;

      &_reviews {
         font-size: 13px;
         line-height: 1.4;
         color: $color_third;
         margin: 0 10px;
      }
   }

   &__img-box {
      margin-bottom: 18px;
   }
}

.card:hover {
   box-shadow: 1px 1px 7px 6px rgba(76, 81, 84, 0.17);
}

.stars {
   width: 100px;
   height: auto;
}

.item-grid a,
.img-box {
   display: inline-block;
   overflow: hidden;
}

.item-grid__img,
.img-card {
   transition: 1s;
}

.item-grid__img:hover,
.img-card:hover {
   transform: scale(1.1);
}


.card-body {
   font-size: 13px;
   line-height: 1.4;

   &__product a {
      color: $color_third;

      &:hover {
         text-shadow: 1px 1px 2px $color_third;
      }
   }

   &__brand a {
      color: $color_main;

      &:hover {
         text-shadow: 1px 1px 2px $color_third;
      }
   }

   &__price {
      font-size: 17px;
      line-height: 1.5;
      color: $color_main;
      padding: 0 0 7px 0;
   }

   &__colors {
      display: flex;
      align-items: center;
      padding: 0 0 10px 0;

      &_color {
         width: 18px;
         height: 18px;
         border-radius: 50%;
         border: 1px solid #c4c4c4;
      }

      &_color:not(:last-child) {
         margin: 0 10px 0 0;
      }
   }

   &__sizes {
      display: flex;
      align-items: center;
      padding: 0 0 10px 0;

      &_size {
         width: 25px;
         height: 24px;
         border: 1px solid $color_second;
         background: transparent;
         font-size: 13px;
         line-height: 1.8;
         color: $color_third;
         text-align: center;
      }

      &_size:not(:last-child) {
         margin: 0 10px 0 0;
      }
   }

   &__box {
      display: flex;
      align-items: center;
      padding: 10px 0 15px 0;

      &_select {
         margin: 1px 20px 0;
      }
   }

   &__models {
      display: flex;
      padding: 0 0 10px 0;

      &_img:not(:last-child) {
         padding: 0 10px 0 0;
      }
   }
}

.card-btn {
   width: 155px;
   height: 35px;
   border: 1px solid $color_main;
   background: transparent;
   color: $color_main;
   transition: all 0.8 linear 0s;

   &__svg {
      width: 19px;
      height: 18px;
   }

   &__text {
      font-size: 13px;
      line-height: 1.5;
      letter-spacing: 0.05em;
      text-transform: uppercase;
   }

   &:hover {
      background: $color_third;
      color: #fff;
      border: 1px solid $color_third;

   }
}

.color1 {
   background: #FFFFFF
}

.color2 {
   background: #E5C8A3;
}

.color3 {
   background: #FFA69C;
}

.color1.color1-grey {
   background: $color_third;
}

.color1.color1-black {
   background: #333;
}

.color2.color2-white {
   background: #fff;
}

.color3.color3-red {
   background: #B82C3F;
}

.trending {
   padding: 30px 0 15px;

   &__slider {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
   }
}

.title__slider {
   font-size: 18px;
   line-height: 1.3;
   color: $color_main;
   text-align: center;
   padding-bottom: 33px;
   text-transform: capitalize;
}

///////////slick slider///

.trending__slider {
   position: relative;
}

.trending__slider .slick-arrow {
   position: absolute;
   top: 25%;
   z-index: 2;
   font-size: 0;
   width: 40px;
   height: 40px;
}

.trending__slider .slick-arrow.slick-prev {
   left: -50px;
   background: url(./img/arrow.png ) 0 0 / 20% no-repeat;

}

.trending__slider .slick-arrow.slick-prev:active,
.trending__slider .slick-arrow.slick-prev:hover {
   background: url(./img/arrow2.png ) 0 0 / 20% no-repeat;
}

.trending__slider .slick-arrow.slick-next {
   right: -50px;
   background: url(./img/arrow.png ) 0 0 / 20% no-repeat;
   transform: rotate(180deg);
}

.trending__slider .slick-arrow.slick-next:active,
.trending__slider .slick-arrow.slick-next:hover {
   background: url(./img/arrow2.png ) 0 0 / 20% no-repeat;
}

.trending__slider .slick-dots {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

.trending__slider .slick-dots li {
   list-style: none;
}

.trending__slider .slick-dots button {
   font-size: 0;
   width: 4px;
   height: 4px;
   border-radius: 50%;
   margin: 18px 7px;
   background-color: $color_third;
   border: 1px solid $color_third;
}

.trending__slider .slick-dots li.slick-active button {
   background-color: $color_main;
   width: 8px;
   height: 8px;
   border-radius: 50%;
}

.trending__slider .slick-track {
   padding: 0 0 15px 0;
}

////////////////////// section instagram

.instagram {
   padding: 12px 0 30px 0;

   &__slider_link {
      display: inline-block;
      overflow: hidden;
   }

   &__slider_link img {
      transition: 1s;
   }

   &__slider_link img:hover {
      transform: scale(1.1);
   }
}

////////////////////////contact

.contact {
   padding: 87px 0 15px 0;
   border-top: 1px solid $color_second;
   border-bottom: 1px solid $color_second;

   &__body {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      @media (max-width: 1100px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      &_column {
         text-align: center;
         padding: 0 10px 40px;
      }
   }

}

.contact-title {
   font-size: 15px;
   line-height: 1.4;
   letter-spacing: 0.05em;
   text-align: center;
   text-transform: uppercase;
   padding: 0 0 6px 0;
   letter-spacing: 1px;
}

.contact-text {
   font-size: 13px;
   line-height: 1.3;
   text-align: center;
   padding: 0 0 26px 0;
   color: $color_third;

}

.contact-form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   &__input {
      width: 350px;
      height: 35px;
      border: 1px solid $color_second;
      padding: 10px 14px 12px;
      margin: 0 0 20px 0;
      transition: all 0.3s ease 0s;

      &:hover {
         box-shadow: 1px 1px 6px $color_third;
      }

      @media (max-width: 400px) {
         width: 300px;
      }

      @media (max-width: 340px) {
         width: 250px;
      }
   }

   &__input::placeholder {
      font-size: 13px;
      line-height: 1.6;
   }

   &__btn {
      width: 126px;
      height: 35px;
      border: 1px solid $color_main;

      color: $color_main;
      text-transform: uppercase;
      background: transparent;
   }
}

.contact-form__btn:hover {
   background: $color_third;
   color: #fff;
   border: 1px solid $color_third;
}

.column-subscription {
   width: 32.8%;

   @media (max-width: 1100px) {
      width: 100%;
   }
}


.column-help {
   width: 34.4%;
   padding: 0 40px 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   @media (max-width: 1100px) {
      width: 100%;
   }

   &__title {
      padding: 0 0 9px 0;
   }

   &__text {
      padding: 0 0 14px 0;

   }

   &__block {
      &_title {
         font-size: 13px;
         line-height: 1.3;
         text-align: center;
         text-transform: capitalize;
         color: $color_main;
         padding: 0 0 10px 0;
      }

      &_phone {
         padding: 0 0 6px 0;
      }

      &_email {
         padding: 0 0 6px 0;
      }

      &_email span {
         text-decoration: underline;
      }

      & svg {
         padding: 0 10px 0 0;
         width: 28px;
         height: auto;
         transition: all 0.5s linear 0s;

         &:hover {
            transform: scale(1.2);
         }
      }

      & a span {
         font-size: 13px;
         line-height: 1.3;
         color: $color_third;

         &:hover {
            text-shadow: 1px 1px 2px $color_third;
         }
      }
   }
}

.block-center {
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   align-items: center;

   &__wrap {
      display: inline-block;
      text-align: left;
   }
}

.work {
   display: inline-flex;
   align-items: flex-start;
   justify-content: left;
   align-self: center;

   &__shedule {
      font-size: 13px;
      line-height: 1.3;
      color: $color_third;
      text-align: left;

      &_mode {
         padding: 0 0 6px 0;
      }
   }
}

.column-information {
   display: flex;
   justify-content: space-around;
   width: 32.8%;

   @media (max-width: 1100px) {
      width: 60%;
   }

   @media (max-width: 500px) {
      width: 100%;
   }
}

.box {
   &__list {
      &_item {
         & a {
            font-size: 13px;
            line-height: 1.8;
            text-align: center;
            text-transform: capitalize;
            color: $color_third;

            &:hover {
               text-shadow: 1px 1px 2px $color_third;
            }
         }
      }
   }

   & h3 {
      padding: 0 0 6px 0;
   }
}

.social__icon {
   width: 20px;
   height: auto;
}

.social__icon:hover {
   fill: #858585;
   transform: scale(1.4);
}



.social a:not(:last-child) {
   padding: 0 20px 0 0;
}

///////////////////////follow-us
.follow-us {
   padding: 22px 0 16px;
   border-bottom: 1px solid $color_second;

   &__body {
      display: flex;
      justify-content: center;
   }

   &__title {
      padding: 0 30px 0 0;
   }
}

///////////////////////footer

.footer {
   padding: 18px 0 10px 0;

   &__text {
      font-size: 10px;
      line-height: 1.6;
      text-align: center;
      color: $color_third;
      padding: 0 0 6px 0;

   }

   &__icons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      & img {
         transition: all 0.3s linear 0s;
      }

      & img:hover {
         transform: scale(1.05);
         border: 1px solid $color_main;
      }
   }
}